
$picture = 'sistem-images/nophoto.jpg';

if (!empty($_FILES['file']['name'])) {
    move_uploaded_file($_FILES['file']['tmp_name'], $_SERVER['DOCUMENT_ROOT'] . '/images/' . $_FILES['file']['name']);
    if ($_FILES['file']['type'] == "image/png") {
        $picture = 'sistem-images/nophoto.jpg';
    }
    if ($_FILES['file']['type'] == "image/jpeg") {
        $picture = 'sistem-images/nophoto.jpg';
    }
    var_dump($_FILES['file']['type']);
    if ($_FILES['file']['type'] == "image/jpeg" || $_FILES['file']['type'] == "image/jpg" ){
        $picture = 'images/' . $_FILES['file']['name'];
        var_dump("hello");
    }
}

// var_dump($_FILES['file']['type']);