*,
::before,
::after {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
}

.btn {
  font-size: 12px;
}

input,
textarea {
  outline: none;
  border-width: 0px;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: antiquewhite;

}

ul {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  color: antiquewhite;
  background-color: rgb(29, 28, 28);
  position: relative;
}

.cvet {
  color: antiquewhite;
}

.img {
  width: 70%;
  height: 500px;
  margin: 0 auto;
  background-color: darkgray;
}

.img>img {
  width: 100%;
  height: 100%;
}

.comment-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.text {
  max-width: 550px;
}

.onIt {
  opacity: 30%;
}

.wrapper-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}