*,
::before,
::after {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
}

.btn {
  font-size: 12px;
}

input,
textarea {
  outline: none;
  border-width: 0px;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  color: antiquewhite;
  background-color: rgb(29, 28, 28);
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex-block {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.cvet{
  color: antiquewhite;
}
.card {
  margin-top: 20px;
  width: 33%;
  height: 450px;
}
.card > img{
  width: 100%;
  height: 200px;
}

.form-add>p {
  color: black;
}

.modal-title {
  color: black;
}

.kirunak{
}

/* uvaga */
.uvaga{
  margin-left: 10px;
  color: red;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  font-size: 12px;
}
.btn{
  margin-right: 10px;
}
.msg{
  color: green;
}
.msg-before{
  color: grey;
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 12px;
}
.msg-before-ins{
  color: red;
  text-decoration: underline;
  font-size: 12px;
}
.detail1{
  padding-bottom:10px;
}

/* .card-img-top{
  width: 100%;
  height: 240px;
} */
@media(max-width:1300px) {
  /* .flex-plus{
    
  } */
  .flex-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 20px;
    width: 65%; 
    height: 450px;
  }

}
