*,
::before, 
::after{
    box-sizing: border-box;
}
.wrapper{
    max-width: 1240px;
    margin: 0 auto;
}
input,
textarea {
  outline: none;
  border-width: 0px;
}
textarea {
  resize: none; 
}
a {
    text-decoration: none;
    color: antiquewhite;
  }
  ul {
    list-style: none;
  }
body{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    color: antiquewhite;
    background-color: rgb(29, 28, 28);
}


/* breadcrums */


.onIt{
    opacity: 30%;
}