*,
::before, 
::after{
    box-sizing: border-box;
}
.wrapper{
    max-width: 1240px;
    margin: 0 auto;
}
input,
textarea {
  outline: none;
  border-width: 0px;
}
textarea {
  resize: none; 
}
a {
    text-decoration: none;
    color: antiquewhite;
  }
  ul {
    list-style: none;
  }
body{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    color: antiquewhite;
    background-color: rgb(29, 28, 28);
}
.onIt{
  opacity: 30%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;

}
.item{
  margin-top: 30px;
  margin-left: 25px;
}
/* item */

.item-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btns-like-dislike{
  display: flex;
  justify-content: left;
  background-color: bisque;
  width: 350px;
  height: 60px;
  border-radius: 0px 0px 8px 8px;
  
}
.item-flex-picture{
  width: 350px;
  height: 250px;
  
}
.item-flex-picture>img{
  border-radius: 8px 8px 0px 0px;
  width: 100%; 
  height: 100%;
}

.item-flex-picture>img:hover{
  opacity: 40%;
  cursor: pointer;
}
.icon {
  display: inline-block;
  margin-left: 40px;
  margin-top: 15px;
}
.icon-com {
  display: flex;
  /* margin-left: 40px; */
  justify-content: center;
  align-items: flex-start;
  /* margin-top: 15px; */
  margin-top: 16px;
  margin-left: 15px;
  
}

.icon>img{
  width: 25px;
  height: 25px;
  transition: 0.5s;
}



.item-flex-picture-in-modal>img{

    width: 100%;
    height: 100%;

}

.modal-title{
  color: black;
}

.comment-man{
  color: black;
  margin:10px;
  font-size: 14px;
}
.title-com{
  color: black;
  margin: 10px;
}



/* форма */
.form-add{
  color: black;
}

.btn{
  font-size: 12px;
}

/* бред-крамс */

.bread-crums{
  display: flex;
  justify-content: left;
}

/* Message about delete */

.msg{
  font-size: 12px;
  color: white;
}

.msg-inside{
  font-weight: bold;
  font-size: 12px;
  color: black;
}
.block-msg{
  display:inline-block;
  padding: 10px;
  background-color: aliceblue;
}
.fff{
  display: flex;
}

.lukas{
  background-color: inherit;
  border-style: solid;
  border-width: 0px;
  border-radius: 0px;
  border-color: inherit;
  display: inline-block;
}
.form-lukas{
  display: inline-block;
}

.com-light:hover img{
  background-color: rgb(96, 96, 97);
  border-radius: 100%;
  cursor: pointer;
}
/* =========================================================================modal==================================================================== */
.modal-w {
  position: fixed;
  width: 800px;
  background-color: white;
  color: black;
  height: 600px;
  border-radius: 8px 8px 0px 0px;
  max-width: 0 auto;
}
.modal-w-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.madal-w-img {
  width: 700px;
  background-color: burlywood;
  height: 400px;
  border-radius: 8px;
}
.modal-w-com-block {
  width: 100%;
  background-color: rgb(187, 218, 245);
  border-radius: 0px 0px 8px 8px;
  max-height: 250px;
  overflow-y:scroll;
}
.avatar-zapis {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
.img {
  width: 55px;
  height: 55px;
  background-color: cadetblue;
  border-radius: 50px;
}
.com-text {
  font-size: 12px;
  width: 350px;
}
.main-flex-modal{
  
  display: none;
  justify-content: center;
  align-items: flex-start;
}
.shown{
  display: flex;
}
/* =========================================================================modal==================================================================== */

/* адаптив фото */

.adaptive-photo{
  width: 600px;
  height: 380px;
}